# Share_Recipe_REST_API

./: MySQL-DB  README.md  build.gradle  settings.gradle
src/main/java/com/hyoj/share_recipe/: ShareRecipeApplication.java
src/main/java/com/hyoj/share_recipe/controller/: BoardController.java  MemberController.java  MemberController2.java
src/main/java/com/hyoj/share_recipe/dao/: BoardRepository.java  MemberRepository.java
src/main/java/com/hyoj/share_recipe/dto/: BoardDetailDto.java  BoardListDto.java  BoardWriteDto.java  JoinDto.java  LoginDto.java  ReplyListDto.java  ReplyWriteDto.java
src/main/java/com/hyoj/share_recipe/entity/: BoardEntity.java  MemberEntity.java  ReplyEntity.java
src/main/java/com/hyoj/share_recipe/mapper/: BoardMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/com/hyoj/share_recipe/model/: Board.java  Member.java  Reply.java
src/main/java/com/hyoj/share_recipe/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/hyoj/share_recipe/service/: BoardService.java  MemberService.java  ReplyService.java
src/main/java/com/hyoj/share_recipe/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/hyoj/share_recipe/service/member/: MemberService.java  MemberService2.java  MemberService2Impl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hyoj/share_recipe/: ShareRecipeApplicationTests.java
